
# List of object files with id starts from 1
Objects 12
grid1_piece1.obj grid1_piece2.obj grid1_piece3.obj grid1_piece4.obj grid1_piece5.obj grid1_piece6.obj grid2_piece1.obj grid2_piece2.obj grid2_piece3.obj grid2_piece4.obj grid2_piece5.obj grid2_piece6.obj 

# List of actions during the animation
Begin Action 110
Move id 1 [0.00, 1.98, 0.00]
End
Begin Action 110
Move id 2 [1.98, 0.00, 0.00]
End
Begin Action 110
Move id 3 [0.00, 1.98, 0.00]
End
Begin Action 110
Move id 4 [0.00, 0.00, -1.98]
End
Begin Action 110
Move id 5 [1.98, 0.00, 0.00]
End
Begin Action 110
Move id 6 [0.00, 0.00, 1.98]
End
Begin Action 110
Move id 7 [1.98, 0.00, 0.00]
End
Begin Action 110
Move id 8 [0.00, 0.00, 1.98]
End
Begin Action 110
Move id 9 [1.98, 0.00, 0.00]
End
Begin Action 110
Move id 10 [0.00, 0.00, 1.98]
End
Begin Action 110
Move id 11 [0.00, -1.98, 0.00]
End
